TURSO_CONNECTION_URL=libsql://db-8a7e54f5-9647-49b2-9340-29c5aca5d926-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTg1NzMyNTEsImlkIjoiMzU3NDAzN2UtMjIzNS00NzdmLTlkZjgtM2JkZjQxNzhkZDUzIiwicmlkIjoiOGRlYWNjYmQtOGFmNS00ZTNiLTliMTItMjc1MGM1Y2ExY2M2In0.S8aTUNtRa2phYRRDVGuiO6kZqsrYdEmDVJpFCY9UPsQXG2vVKnzQFIgNx0-7Cx4kLJVIrf1mzkNr_0XqvxjyCg

NEAR_NETWORK=NEAR Protocol Testnet
NEAR_INTENTS_BASE_URL=eth-rpc.testnet.near.org

GOLEM_TESTNET_RPC_URL=https://kaolin.holesky.golemdb.io/rpc
PRIVATE_KEY=3013e29fa710c425df03e55b92bb3cfcbecedf84a99eab73d5a9604572cfba88
